# <<<<<<< HEAD
#  MONGO_URI= mongodb://localhost:27017
# =======
 MONGO_URI= mongodb+srv://ayoshkh1:TMgWyzso79zuCV8d@cluster0.0sat2yg.mongodb.net/
>>>>>>> 88b38e0713e7a3b4fd22d27b1783036604646205
 PORT =5000
 NODE_ENV=development
 JWT_SECRET_KEY=secretKey1236547888
 USER_EMAIL=s11941236@stu.najah.edu
 USER_PASS=
